[gd_scene load_steps=6 format=2]

[ext_resource path="res://doors/doors.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/tilesets/tilesheet_complete.png" type="Texture" id=2]
[ext_resource path="res://doors/entity_door/entity_door.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 512, 1088, 64, 64 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -32, -14, -32, 14, 32, 14, 32, -14 )

[node name="EntityDoor" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource( 2 )

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( -32, 14, -32, -14, 32, -14, 32, 14 )
