[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menu_container/wardrobe_menu/wardrobe_menu_statistics.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/ARIAL.TTF"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="WardrobeMenuStatistics" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1564.0
margin_bottom = -334.0
rect_min_size = Vector2( 356, 746 )
script = ExtResource( 4 )

[node name="VBC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 8

[node name="Control" type="Control" parent="VBC"]
margin_right = 356.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 256 )

[node name="ColorRect" type="ColorRect" parent="VBC/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 128 )
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="TR" type="TextureRect" parent="VBC/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 128 )
expand = true
stretch_mode = 6

[node name="C" type="Control" parent="VBC"]
margin_top = 264.0
margin_right = 356.0
margin_bottom = 696.0
rect_min_size = Vector2( 356, 432 )
size_flags_vertical = 3

[node name="Sprite" type="Node2D" parent="VBC/C"]
position = Vector2( 178, 216 )
rotation = -1.5708
scale = Vector2( 5, 5 )

[node name="Body" type="Sprite" parent="VBC/C/Sprite"]
position = Vector2( 0, -1.5 )

[node name="Weapon" type="Sprite" parent="VBC/C/Sprite"]
position = Vector2( -3, 7.5 )

[node name="Head" type="Sprite" parent="VBC/C/Sprite"]
position = Vector2( 0, -6 )

[node name="Equip" type="Button" parent="VBC"]
margin_top = 704.0
margin_right = 356.0
margin_bottom = 746.0
custom_fonts/font = SubResource( 2 )
text = "Equip"

[connection signal="button_up" from="VBC/Equip" to="." method="_on_Equip_button_up"]
