[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/sprites/head/head13.png" type="Texture" id=2]
[ext_resource path="res://assets/images/sprites/weapon/weapon9.png" type="Texture" id=3]
[ext_resource path="res://assets/images/sprites/body/body3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 360.0

[sub_resource type="CircleShape2D" id=2]
radius = 180.0

[node name="Panzer" instance=ExtResource( 1 )]
dropped_item_data = {
"times": 8
}
statistics_data = {
"damage": 10,
"fire_rate": 1.0,
"health": 200,
"speed": 110
}
personal_data = {
"bullet_lasting": 2.0,
"experience": 14,
"name": "Panzer"
}

[node name="Body" parent="Sprites" index="0"]
texture = ExtResource( 4 )

[node name="Weapon" parent="Sprites" index="1"]
texture = ExtResource( 3 )

[node name="Head" parent="Sprites" index="2"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -7.00005, 15, -7, 10.5, -7.00003, 6.99997, -9.00003, 6.99997, -9.00002, 4.99997, -10, 4.99996, -10, 0.999964, -11, 0.99996, -11, -4.00004, -9.99999, -4.00004, -9.99998, -5.00004, -7.99998, -5.00003, -8, -7.5, -7, -7.5, -7, -9.5, -6, -9.5, -6, -10.5, -4, -10.5, -4, -11.5, 4, -11.5, 4, -10.5, 6, -10.5, 6, -9.5, 7, -9.5, 7, -7.5, 8, -7.5, 8.00002, -4.99997, 10, -4.99996, 10, -3.99996, 11, -3.99996, 11, 1.00004, 9, 1.00003, 8.99999, 4.00003, 7.99999, 4.00003, 7.99998, 5.00003, 6.99998, 5.00003, 6.99998, 6.00003, 1.99998, 6.00001, 1.99997, 7.00001, -2.53399e-05, 7, -5.42999e-05, 15 )

[node name="EntityAI" parent="." index="3"]
entity_ai_data = {
"patrol_state": {
"distance": 64,
"rotation_speed": 0.15,
"speed": 60
}
}

[node name="CollisionShape2D" parent="EntityAI/Sensor" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="EntityAI/Nearby" index="0"]
shape = SubResource( 2 )

[node name="RC" parent="Vision" index="0"]
cast_to = Vector2( 540, 0 )

[node name="RC2" type="RayCast2D" parent="Vision" index="1"]
enabled = true
cast_to = Vector2( 540, 50 )
collision_mask = 21

[node name="RC3" type="RayCast2D" parent="Vision" index="2"]
enabled = true
cast_to = Vector2( 540, -50 )
collision_mask = 21

[node name="RC4" type="RayCast2D" parent="Vision" index="3"]
enabled = true
cast_to = Vector2( 540, 100 )
collision_mask = 21

[node name="RC5" type="RayCast2D" parent="Vision" index="4"]
enabled = true
cast_to = Vector2( 540, -100 )
collision_mask = 21

[node name="RC6" type="RayCast2D" parent="Vision" index="5"]
enabled = true
cast_to = Vector2( 540, 150 )
collision_mask = 21

[node name="RC7" type="RayCast2D" parent="Vision" index="6"]
enabled = true
cast_to = Vector2( 540, -150 )
collision_mask = 21
