[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/tilesets/tilesheet_complete.png" type="Texture" id=1]
[ext_resource path="res://furnitures/furniture.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1600, 1024, 64, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Furniture" type="StaticBody2D" groups=["interaction", "minimap"]]
script = ExtResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sprite"]
texture = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="Sprite"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 32, 32 )
expand = true
stretch_mode = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
