[gd_scene load_steps=4 format=2]

[ext_resource path="res://joystick/Joystick.gd" type="Script" id=1]
[ext_resource path="res://joystick/big_circle.png" type="Texture" id=2]
[ext_resource path="res://joystick/small_circle.png" type="Texture" id=3]

[node name="Joystick" type="TextureRect"]
margin_left = 150.0
margin_top = 610.0
margin_right = 470.0
margin_bottom = 930.0
rect_min_size = Vector2( 320, 320 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
radius = 160.0
screen_rectangle = Rect2( 150, 610, 320, 320 )
editor_color = Color( 0, 0, 1, 1 )

[node name="joystick_ring" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 120.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 3 )
expand = true
