[gd_scene load_steps=5 format=2]

[ext_resource path="res://manufacturers/manufacturer_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://manufacturers/manufacturer_slot/manufacturer_slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://manufacturers/smelting_furnance/smelting_furnance_menu.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/right_arrow.png" type="Texture" id=4]

[node name="SmeltingFurnanceMenu" instance=ExtResource( 1 )]
script = ExtResource( 3 )
manufacturer_name = "Smelting Furnance"

[node name="MC" type="MarginContainer" parent="Control/VBC/C" index="1"]
margin_left = 136.0
margin_top = 204.0
margin_right = 536.0
margin_bottom = 468.0

[node name="HBC" type="HBoxContainer" parent="Control/VBC/C/MC" index="0"]
margin_right = 400.0
margin_bottom = 264.0
custom_constants/separation = 8

[node name="VBC" type="VBoxContainer" parent="Control/VBC/C/MC/HBC" index="0"]
margin_right = 128.0
margin_bottom = 264.0
custom_constants/separation = 8

[node name="InputSlot" parent="Control/VBC/C/MC/HBC/VBC" index="0" instance=ExtResource( 2 )]

[node name="CatalystSlot" parent="Control/VBC/C/MC/HBC/VBC" index="1" instance=ExtResource( 2 )]
margin_top = 136.0
margin_bottom = 264.0

[node name="TR" type="TextureRect" parent="Control/VBC/C/MC/HBC" index="1"]
margin_left = 136.0
margin_right = 264.0
margin_bottom = 264.0
rect_min_size = Vector2( 128, 260 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="Control/VBC/C/MC/HBC" index="2"]
margin_left = 272.0
margin_right = 400.0
margin_bottom = 264.0
rect_min_size = Vector2( 128, 0 )

[node name="OutputSlot" parent="Control/VBC/C/MC/HBC/Control" index="0" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
